parameters:
    ignoreErrors:
        # 忽略 PHPDoc 标签错误
        - '#PHPDoc tag @var for variable \$this contains unknown class Tourze\\CryptoKeyexchange\\Tests#'
        
        # 忽略测试中的方法调用
        - '#Call to method Symfony\\Bundle\\FrameworkBundle\\Test\\WebTestCase::createClient\(\) with array\{environment: ''test''\} will always evaluate to true#'
        
        # 忽略 Bundle 基类
        - '#Class Tourze\\CryptoKeyexchange\\TlsCryptoKeyexchangeBundle extends unknown class Symfony\\Component\\HttpKernel\\Bundle\\Bundle#'
        
        # 忽略配置定义器
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'
        
        # 忽略密钥交换算法类名规则 - 这些是标准密码学算法名称
        -
            message: '#类名 "(ECDHE|X25519|X448)" 不符合帕斯卡命名法（PascalCase）#'
            paths:
                - src/ECDHE.php
                - src/X25519.php
                - src/X448.php
                - src/KeyExchange/ECDHE.php
                - src/KeyExchange/X25519.php
                - src/KeyExchange/X448.php